# TodoList

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fturek/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fturek/todolist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fturek/todolist/api/remote/: ApiService.kt
app/src/main/java/com/fturek/todolist/data/: FireBaseCustomOptions.kt  NetworkState.kt  TodoDataSource.kt
app/src/main/java/com/fturek/todolist/data/datasource/: TodoDataSource.kt
app/src/main/java/com/fturek/todolist/data/datasourcefactory/: TodoListDataSourceFactory.kt
app/src/main/java/com/fturek/todolist/data/model/: TodoItem.kt
app/src/main/java/com/fturek/todolist/data/remote/: ApiService.kt
app/src/main/java/com/fturek/todolist/data/repository/: TodoRepository.kt
app/src/main/java/com/fturek/todolist/di/: AppComponent.kt  AppModule.kt  ListTodoModule.kt  ListTodoSubComponent.kt  SubcomponentsModule.kt
app/src/main/java/com/fturek/todolist/di/components/: AppComponent.kt  ListTodoSubComponent.kt
app/src/main/java/com/fturek/todolist/di/modules/: AppModule.kt  ListTodoModule.kt  ListTodoViewModelModule.kt  SubcomponentsModule.kt
app/src/main/java/com/fturek/todolist/di/scopes/: ListTodoScope.kt
app/src/main/java/com/fturek/todolist/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fturek/todolist/ui/: BaseActivity.kt  BaseFragment.kt  ListTodoFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fturek/todolist/ui/listtodo/: AddEditTodoFragment.kt  ListTodoFragment.kt  ListTodoViewModel.kt
app/src/main/java/com/fturek/todolist/ui/listtodo/list/: TodoItemViewHolder.kt  TodoListAdapter.kt
app/src/main/java/com/fturek/todolist/ui/splash/: SplashActivity.kt
app/src/main/java/com/fturek/todolist/ui/utils/: DateUtils.kt
app/src/main/res/drawable/: button_ripple_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_edit_todo.xml  fragment_list_todo.xml  loader_layout.xml  view_todo_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fturek/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
